[Unit]
Description=Helix AI Package Manager Daemon
Documentation=https://github.com/helixlinux/helix
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/helixd
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
WatchdogSec=30

# Environment
Environment=HOME=/root

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

# Resource limits
MemoryMax=256M
MemoryHigh=200M
TasksMax=64

# Paths
RuntimeDirectory=helix
RuntimeDirectoryMode=0755
StateDirectory=helix
StateDirectoryMode=0750
ConfigurationDirectory=helix

# Read/Write paths
ReadWritePaths=/var/lib/helix
ReadWritePaths=/run/helix
ReadWritePaths=/root/.helix

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helixd

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL

[Install]
WantedBy=multi-user.target
